PORT=3000
MONGODB_CONNECT=mongodb+srv://pranav93:cfgT4TsfkOITJ1Ee@talk.yft9q.mongodb.net/?retryWrites=true&w=majority&appName=Talk
JWT_SECRET=subscribethischannel
SECURE="devlopment"
GOOGLE_ID=176771357410-dsm1rlefi7mkjff9r9j7get3ndjboq3h.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyAdihr-aPjfrG-XDO7BJjTlqQZZ1fnG4nI